# Reference: http://tox.readthedocs.org/en/latest/config.html

# Base test environment, set defaults here
[testenv]
deps =
  -rrequirements.txt
  nose
  coverage
  nosexcover
commands =
  coverage erase
  coverage run {envbindir}/nosetests -dv
  coverage report --include=carbon* --omit=test*

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

# Run lint tasks
# TODO: [jssjr 2014-09-23] Remove --exit-zero when lint tests are passing
[testenv:lint]
basepython = python2.7
deps =
  pyflakes
  flake8
commands =
  flake8 --exit-zero {toxinidir}/carbon {toxinidir}/twisted
  #pyflakes {toxinidir}/carbon {toxinidir}/twisted
