# Reference: http://tox.readthedocs.org/en/latest/config.html
[base]
deps =
  -rrequirements.txt

# Base test environment, set defaults here
[testenv]
setenv =
  PYTHONPATH={toxinidir}/lib
  GRAPHITE_NO_PREFIX=1
deps =
  {[base]deps}
  coverage
commands =
  coverage run {envbindir}/trial carbon
  coverage report --include=lib/carbon* --omit=lib/carbon/tests/*

# Run tests for python 2.6
[testenv:py26]
basepython = python2.6
deps =
  {[testenv]deps}
  unittest2

# Run tests for python 2.7
[testenv:py27]
basepython = python2.7
deps =
  {[testenv]deps}

# Run lint tasks
# TODO: [jssjr 2014-09-23] Remove --exit-zero when lint tests are passing
[testenv:lint]
basepython = python2.7
voting = False
deps =
  flake8
commands =
  flake8 --exit-zero {toxinidir}/lib/carbon
