#########################################################################
### "Official" port numbering convention for carbon listeners follows ###
#
# All ports have 4 digits.
#
# * The first digit specifies the general purpose of the port.
#   By historical convention, 2 is for receiving metrics and 7 is for
#   management services.
#
# * The second digit specifies the carbon instance. The first instance's
#   ports will all have 0 as the second digit. The second instance's ports
#   will all have 1, and so on.
#
# * The third digit historically specified the 'type' of carbon daemon, which
#   no longer makes sense with a single generic carbon daemon. The only time
#   this is not 0 is for the manhole port, which to be ssh-y, ends in 22.
#
# * The fourth digit is used to specify the format of data being received
#   by a receiver port. Historically this has been 3 for plaintext format
#   and 4 for pickle format. For non-receiver port it has no significance.
#
# Examples:
#   2003 - receiver, first carbon instance, plaintext format
#   2104 - receiver, second carbon instance, pickle format
#   7002 - cache query port, first carbon instance
#   7222 - manhole port, third carbon instance
#
# Limitations:
#   One digit for instance numbers limits you to 10 instances.
#   This convention is fairly inconsistent.
#   Feel free to use your own numbering scheme.
#
# Below you can list any number of listeners. They follow this format:
#
# [arbitrary-name]
# protocol = tcp | udp          # default: tcp
# interface = <bind-address>    # default: 0.0.0.0
# port = 12345                  # required
# type = plaintext-receiver |   # required
#        pickle-receiver
#
# Note: only plaintext-receiver is currently supported for udp listeners.
#

[plaintext-receiver-2003]
port = 2003
type = plaintext-receiver

[pickle-receiver-2004]
port = 2004
type = pickle-receiver

[protobuf-receiver-2005]
port = 2005
type = protobuf-receiver
